server {
    listen 80;

    server_name frontend.jobleads.localhost;

    index index.html;
    # error_log  /var/log/vue/error.log;
    # access_log /var/log/vue/access.log;
    # root /var/www/frontend;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}